
========================================
鏂囨。: 閲嶅簡妗堜緥闆?( 6de931ad )
========================================

--- 璺敱鍐崇瓥 ---
requested_mode: smart
execution_mode: balanced
balanced_path: visual
toc_source: vlm_toc
is_image_only_pdf: True

--- 棰勫垎鏋?---
text_coverage: None
image_pages: None
preferred_parser: None
has_toc: None
toc_pages: None

--- 鐩綍缁撴瀯 ---
椤跺眰鑺傜偣鏁? 22
鏈夊眰绾х粨鏋? False

鎵€鏈夎妭鐐规爣棰?
  [0] 椤?-2: 娓濊溅鍑烘捣鈥斺€旀苯杞﹀叏鐞冨寲鏅烘収浜や簰浣撻獙涓庢湇鍔℃ā寮忓垱鏂?
      鏂囨湰闀垮害: 1483
  [1] 椤?-4: 鍩轰簬澶氭ā鎬佹劅鐭ヨ瀺鍚堝拰澶фā鍨嬪喅绛栫殑鐢熸垚寮廋UI浜や簰搴旂敤鍦烘櫙
      鏂囨湰闀垮害: 2800
  [2] 椤?-6: AI瑙嗚璧嬭兘PC鏋勪欢鏅鸿兘宸ュ巶绮惧噯甯冩枡涓庤川閲忕鎺?
      鏂囨湰闀垮害: 2149
  [3] 椤?-8: 鍩轰簬浜哄伐鏅鸿兘绠楁硶鐨勯挗閾佷骇涓氱豢鑹蹭綆纰冲寲杈呭姪鏅鸿兘绠＄悊
      鏂囨湰闀垮害: 2039
  [4] 椤?-10: 鍩轰簬浠跨敓杩愬姩涓庨槻鐖嗘妧鏈殑闃茬垎鍥涜冻鏈哄櫒浜哄湪楂樺嵄棰嗗煙鐨勫畨鍏ㄥ贰妫€搴旂敤
      鏂囨湰闀垮害: 2306
  [5] 椤?1-12: AI璧嬭兘瑙勭珷鍒跺害绠＄悊鍙婂悎鍚屽鏍?
      鏂囨湰闀垮害: 2786
  [6] 椤?3-14: 鏅烘収铻嶅獟琛屼笟澶фā鍨嬧€斺€旇姱闂?
      鏂囨湰闀垮害: 2752
  [7] 椤?5-16: AI璧嬫櫤鍜ㄨ
      鏂囨湰闀垮害: 2105
  [8] 椤?7-18: 灞卞煄鍏夊奖鍓ф湰AI璇勯壌鍔╂墜
      鏂囨湰闀垮害: 2159
  [9] 椤?9-20: 浼佷笟纰宠处鎴稟I杞瀷閲戣瀺璇嗗埆
      鏂囨湰闀垮害: 2876
  [10] 椤?1-22: "AI+"杞寘瑁呰灏佸彛璐ㄩ噺鏅鸿兘妫€娴?
      鏂囨湰闀垮害: 2541
  [11] 椤?3-24: AI+绉戞妧褰辫鍏ㄦ祦绋嬭櫄鎷熷埗鐗?
      鏂囨湰闀垮害: 5001
  [12] 椤?5-26: 鍩轰簬浼佷笟鏅鸿剳鐨凙I Agent鏁板瓧鍛樺伐
      鏂囨湰闀垮害: 2482
  [13] 椤?7-28: AI璧嬭兘鏁板瓧鍖栫鑻楁櫤鑳界敓浜?
      鏂囨湰闀垮害: 3149
  [14] 椤?9-30: 鐏靛熀鏅哄煄AI澶фā鍨嬭祴鑳介珮灞傛秷闃插畨鍏ㄦ櫤娌?
      鏂囨湰闀垮害: 2717
  [15] 椤?1-32: 闈㈠悜灞卞尯楂橀€熷叕璺殑鍏ㄥ煙鎰熺煡涓庢櫤鑳藉喅绛栧簲鐢ㄥ満鏅?
      鏂囨湰闀垮害: 2925
  [16] 椤?3-34: "灞卞煄璀﹁"AI鏁板瓧璀﹀療
      鏂囨湰闀垮害: 2595
  [17] 椤?5-36: 宸存笣绌洪棿鐢ㄩ€斿揩妫€
      鏂囨湰闀垮害: 2308
  [18] 椤?7-38: 瓒呭ぇ灞卞湴鍩庡競楂橀€熷叕璺敼鎵╁缓浜ら€氱簿缁嗗寲绠℃帶
      鏂囨湰闀垮害: 2531
  [19] 椤?9-40: AI璧嬭兘姹℃按鍘傛櫤鑳藉寲浣庣⒊杞瀷
      鏂囨湰闀垮害: 2341
  [20] 椤?1-42: 鍩庡競浜ら€氱紦鍫典績鐣呮櫤娌荤患鍚堝満鏅?
      鏂囨湰闀垮害: 2690
  [21] 椤?3-44: 姘稿窛鍖哄伐绋嬪缓璁鹃」鐩櫤鑳借緟鍔╁鏌?
      鏂囨湰闀垮害: 1638

========================================
鏂囨。: 蹇秷鐧界毊涔?( fa82c969 )
========================================

--- 璺敱鍐崇瓥 ---
requested_mode: smart
execution_mode: balanced
balanced_path: visual
toc_source: vlm_toc
is_image_only_pdf: False

--- 棰勫垎鏋?---
text_coverage: None
image_pages: None
preferred_parser: None
has_toc: None
toc_pages: None

--- 鐩綍缁撴瀯 ---
椤跺眰鑺傜偣鏁? 6
鏈夊眰绾х粨鏋? False

鎵€鏈夎妭鐐规爣棰?
  [0] 椤?-4: Preface
      鏂囨湰闀垮害: 1331
  [1] 椤?-12: Part01锛氬競鍦哄垎鏋愶細鈥淢鍨嬧€濇秷璐硅秼鍔夸笌鑾峰鎸戞垬
      鏂囨湰闀垮害: 1965
  [2] 椤?3-24: Part02锛欰I蹇冩櫤鍗犱綅锛氶娴嬪紡绀句氦鐢熸€佸疄鎴樻寚鍗?
      鏂囨湰闀垮害: 3682
  [3] 椤?5-34: Part03锛氬唴瀹硅惀閿€宸ヤ笟鍖栵細鏍囩鎬濈淮椹卞姩宸ヤ笟鍖栧闀?
      鏂囨湰闀垮害: 2719
  [4] 椤?5-40: Part04锛氭暟鎹熀寤猴細椹卞姩绔埌绔繘鍖栫殑鏁板瓧搴曞骇
      鏂囨湰闀垮害: 1684
  [5] 椤?1-62: Part05锛欰I鍙橀潻钀藉湴锛氬揩娑堝搧鐗孉I钀ラ攢妗堜緥
      鏂囨湰闀垮害: 4115


========================================
璇婃柇缁撹
========================================
